<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sybel4Secure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sybel4Secure</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Sybel4Secure</h2>
            <p>Your go-to platform for cutting-edge technology solutions.</p>
            <a href="signup.html" class="btn">Get Started</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sybel4Secure. All rights reserved.</p>
    </footer>
</body>
</html>
